# ================== Dados da Capa =================== #

nomeTecnico = '*Nome do Técnico*'
matriculaTecnico = '****'
nomeBolsista = '*Nome do bolsista*'
matriculaBolsista = '*Matrícula do bolsista*'
data = 'XX de mês de 20XX'

# ================ Dados para Análise ================ #

bilhete = '2022.2-BR02'
celula = 'CA2-ZN-12.1'
entidade = 'EM JOÃO PAULO II'
endereco = 'Rua do Bambelô - Lagoa Azul, Natal - RN'
potMedia = -13.54
potBefore = -13.15
potAfter = -13.38

# https://dev.to/jakewitcher/using-env-files-for-environment-variables-in-python-applications-55a1
# https://www.tutorialspoint.com/How-to-change-file-extension-in-Python




{
'CAIXA1': {'ENTIDADE 1': ['ENDERECO 1', 0, 0, 0], 'ENTIDADE 2': ['ENDERECO 2', 0, 0, 0]}, 
'CAIXA2': {'ENTIDADE 1': ['ENDERECO 1', 0, 0, 0], 'ENTIDADE 2': ['ENDERECO 2', 0, 0, 0]}
}