# ================== Dados da Capa =================== #

nomeTecnico = '*Nome do Técnico*'
matriculaTecnico = '****'
nomeBolsista = '*Nome do bolsista*'
matriculaBolsista = '*Matrícula do bolsista*'
data = 'XX de mês de 20XX'

# ================ Dados para Análise ================ #

bilhete = '20XX.X-BRXX'
celulas = '*Nome da caixa*'
entidades = ['Entidade 01', 'Entidade 02', 'Entidade 03']
enderecosEntidade = ['Rua do Bambelô - Lagoa Azul, Natal - RN', 'Rua do Fandango, 3145 - Lagoa Azul, Natal - RN', 'Rua das Crendices, 1001 - Lagoa Azul, Natal - RN']
causaCorrecao =  'O rompimento nas fibras foi causado por acidente por árvores.'
potenciaMedia = [-13.54, -13.44, -17.39]
potMediaBeforeAfter = {entidades[0]: [-13.54, -17.65, -12.65], entidades[1]: [-13.44, -17.65, -12.65], entidades[2]: [-17.39, -17.65, -12.65]}  # pode ser alimentado via for.
rangeTeste = 30


# https://dev.to/jakewitcher/using-env-files-for-environment-variables-in-python-applications-55a1
